Repository: xorica27/ClaudePulse
Catalog: Sources/ClaudePulse/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# status.unavailable
source: Usage unavailable
zh_hant: 使用量不可用

# status.limited
source: limited
zh_hant: 已達限額

# status.stale
source: stale
zh_hant: 快取

# status.low
source: low
zh_hant: 偏低

# status.weekly.short
source: W
zh_hant: 週

# percent.used
source: %d%% used
zh_hant: 已用 %d%%

# percent.remainingAndUsed
source: %d%% rem/%d%% used
zh_hant: 剩餘 %d%%/已用 %d%%

# reset.unknown
source: unknown
zh_hant: 未知

# window.fiveHour
source: 5-hour window
zh_hant: 5 小時額度

# window.weekly
source: Weekly window
zh_hant: 每週額度

# window.fiveHour.notification
source: 5-hour
zh_hant: 5 小時

# window.weekly.notification
source: weekly
zh_hant: 每週

# detail.window
source: %@: %d%% remaining, resets %@ (%d%% used)
zh_hant: %@：剩餘 %d%%，重設時間 %@（已用 %d%%）

# detail.window.unavailable
source: %@: unavailable
zh_hant: %@：不可用

# relative.dayHourAgo
source: %dd %dh ago
zh_hant: %d 天 %d 小時前

# relative.hourMinuteAgo
source: %dh %dm ago
zh_hant: %d 小時 %d 分鐘前

# relative.minuteAgo
source: %dm ago
zh_hant: %d 分鐘前

# menu.plan
source: Plan: %@
zh_hant: 方案：%@

# menu.sourceUpdated
source: Source: %@, updated %@
zh_hant: 來源：%@，更新於 %@

# menu.sourcePath
source: Source path: %@
zh_hant: 來源路徑：%@

# menu.fallbackReason
source: Fallback reason: %@
zh_hant: 使用備用資料原因：%@

# menu.usageUnavailable
source: Claude usage unavailable
zh_hant: Claude 使用量不可用

# menu.refreshNow
source: Refresh Now
zh_hant: 立即重新整理

# menu.openClaudeUsage
source: Open Claude Usage
zh_hant: 開啟 Claude 使用量

# menu.preferences
source: Preferences...
zh_hant: 偏好設定...

# menu.launchAtLogin
source: Launch at Login
zh_hant: 登入時啟動

# menu.checkForUpdates
source: Check for Updates
zh_hant: 檢查更新

# menu.about
source: About ClaudePulse
zh_hant: 關於 ClaudePulse

# menu.quit
source: Quit ClaudePulse
zh_hant: 結束 ClaudePulse

# menu.launchAtLoginError
source: Could not update launch-at-login setting: %@
zh_hant: 無法更新登入時啟動設定：%@

# preferences.title
source: ClaudePulse Preferences
zh_hant: ClaudePulse 偏好設定

# preferences.tab.display
source: Display
zh_hant: 顯示

# preferences.tab.alerts
source: Alerts
zh_hant: 提醒

# preferences.tab.diagnostics
source: Diagnostics
zh_hant: 診斷

# preferences.tab.about
source: About
zh_hant: 關於

# preferences.menuBar
source: Menu bar
zh_hant: 選單列

# preferences.percent
source: Percent
zh_hant: 顯示百分比

# preferences.language
source: Language
zh_hant: 語言

# preferences.refresh
source: Refresh
zh_hant: 重新整理頻率

# preferences.notifications
source: Enable notifications
zh_hant: 啟用通知

# preferences.fiveHourWarnings
source: 5-hour warnings
zh_hant: 5 小時額度提醒

# preferences.weeklyWarnings
source: Weekly warnings
zh_hant: 每週額度提醒

# preferences.thresholdRemaining
source: %d%% remaining
zh_hant: 剩餘 %d%%

# preferences.staleAlertAfter
source: Stale data alert after %d minutes
zh_hant: 資料超過 %d 分鐘未重新整理時提醒

# preferences.currentStatus
source: Current status
zh_hant: 目前狀態

# preferences.source
source: Source: %@
zh_hant: 來源：%@

# preferences.sourcePath
source: Source path: %@
zh_hant: 來源路徑：%@

# preferences.lastUpdate
source: Last update: %@
zh_hant: 上次更新：%@

# preferences.claudeVersion
source: Claude version: %@
zh_hant: Claude 版本：%@

# preferences.plan
source: Plan: %@
zh_hant: 方案：%@

# preferences.fiveHour
source: 5-hour: %@
zh_hant: 5 小時：%@

# preferences.weekly
source: Weekly: %@
zh_hant: 每週：%@

# preferences.lastError
source: Last error
zh_hant: 最近錯誤

# preferences.noRecentError
source: No recent error
zh_hant: 沒有最近錯誤

# preferences.checkForUpdates
source: Check for Updates
zh_hant: 檢查更新

# displayMode.both
source: Both windows
zh_hant: 全部額度

# displayMode.fiveHour
source: 5h window
zh_hant: 5 小時額度

# displayMode.weekly
source: Weekly window
zh_hant: 每週額度

# percentDisplay.remaining
source: Remaining
zh_hant: 剩餘

# percentDisplay.used
source: Used
zh_hant: 已用

# percentDisplay.both
source: Remaining and used
zh_hant: 剩餘和已用

# refreshInterval.thirtySeconds
source: 30 seconds
zh_hant: 30 秒

# refreshInterval.oneMinute
source: 60 seconds
zh_hant: 60 秒

# refreshInterval.fiveMinutes
source: 5 minutes
zh_hant: 5 分鐘

# appLanguage.system
source: System
zh_hant: 跟隨系統

# appLanguage.simplifiedChinese
source: Simplified Chinese
zh_hant: 简体中文

# appLanguage.traditionalChinese
source: Traditional Chinese
zh_hant: 繁體中文

# about.title
source: About ClaudePulse
zh_hant: 關於 ClaudePulse

# about.version
source: Version %@
zh_hant: 版本 %@

# about.privacyNote
source: ClaudePulse reads Claude Desktop's local encrypted cookies to request Claude usage from claude.ai. It does not send telemetry or display cookie values.
zh_hant: ClaudePulse 讀取 Claude Desktop 的本機加密 Cookie，並向 claude.ai 請求 Claude 使用量。它不會傳送遙測，也不會顯示 Cookie 值。

# about.viewReleases
source: View Releases
zh_hant: 查看發布

# notifications.threshold.title
source: Claude %@ limit is low
zh_hant: Claude %@額度偏低

# notifications.threshold.body
source: %d%% remaining in the %@ window.
zh_hant: %2$@額度剩餘 %1$d%%。

# notifications.stale.title
source: ClaudePulse data is stale
zh_hant: ClaudePulse 資料未更新

# notifications.stale.body
source: ClaudePulse has not refreshed successfully for %d minutes.
zh_hant: ClaudePulse 已有 %d 分鐘未成功重新整理。

# empty.claudeNotInstalled
source: Claude app was not found in /Applications.
zh_hant: 在 /Applications 中找不到 Claude app。

# empty.noUsageData
source: No exact Claude usage payload was found in local app data.
zh_hant: 未在 Claude 本機 app 資料中找到精確的使用量資料。

# empty.helperUnavailable
source: Claude local usage data is unavailable right now.
zh_hant: Claude 本機使用量資料暫時不可用。

# empty.cachedOnly
source: Showing cached Claude usage data.
zh_hant: 正在顯示快取的 Claude 使用量資料。

# empty.available
source: Claude usage data is available.
zh_hant: Claude 使用量資料可用。

# generic.unknown
source: unknown
zh_hant: 未知

# generic.none
source: none
zh_hant: 無

# generic.never
source: never
zh_hant: 從未
